<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <title>Title</title>
</head>

<body>
  <section>
    <div><a href="">View high scores</a></div>
    <div>Time: <p id="timeLeft"></p></div>
  </section>
  <section>
    <h1>Coding Quiz Challenge</h1>
    <div>Try and answer the following questions</div>
    <button>Start Quiz</button>
    <div id="rightWrong"></div>
  </section>
  <script src="./script.js"></script>
</body>
</html>